spring.application.name=JobApp

spring.datasource.url=jdbc:postgresql://localhost:5432/jobPortalDB
spring.datasource.username=postgres
spring.datasource.password=suchethan2005
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update